{
  "expo": {
    "name": "ReactNativeTemplate",
    "slug": "ReactNativeTemplate",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "assets/*"
    ],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.felix08.ReactNativeTemplate"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "basePath": "/00-ReactNativeTemplate" 
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "./"

    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a0747729-14de-483c-8333-ac8c70057297"
      }
    }
  }
  
}
